[gd_scene load_steps=3 format=3 uid="uid://o18ikudub0y8"]

[ext_resource type="Texture2D" uid="uid://c4t6dpyy6dk7" path="res://Assets/Texture Pack/rune-pa.png" id="1_nb7to"]

[sub_resource type="Curve" id="Curve_1b6lu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0177935), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Rune" type="Node2D"]

[node name="Rune-pa" type="Sprite2D" parent="."]
position = Vector2(0.0201073, -0.969879)
scale = Vector2(0.14, 0.14)
texture = ExtResource("1_nb7to")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-0.979774, -7.96988)
randomness = 0.34
emission_shape = 1
emission_sphere_radius = 14.84
gravity = Vector2(0, -980)
scale_amount_min = 0.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_1b6lu")
color = Color(0.129412, 0.788235, 1, 1)
