[gd_scene load_steps=26 format=3 uid="uid://0newbr7q0mlx"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_xhsxq"]
[ext_resource type="Texture2D" uid="uid://d2h4sxgam3gq1" path="res://Sunny-land-files/Graphical Assets/spritesheets/player.png" id="2_y51u1"]
[ext_resource type="Texture2D" uid="uid://i28icti6h6lu" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-1.png" id="3_3lyxy"]
[ext_resource type="Texture2D" uid="uid://xemg7ip3r8tk" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-2.png" id="4_7mpjt"]
[ext_resource type="Texture2D" uid="uid://bgey04cgv8idi" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-3.png" id="5_6okq1"]
[ext_resource type="Texture2D" uid="uid://c3lll2oeq02i7" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-4.png" id="6_6iejh"]
[ext_resource type="Texture2D" uid="uid://4efbwe6ljjk6" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-1.png" id="7_ax74b"]
[ext_resource type="Texture2D" uid="uid://2a2d6xkn34ou" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-2.png" id="8_vnefe"]
[ext_resource type="Texture2D" uid="uid://ci5qrfr7x6ff6" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-3.png" id="9_altqv"]
[ext_resource type="Texture2D" uid="uid://otltcytht2y4" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-4.png" id="10_g56wl"]
[ext_resource type="Texture2D" uid="uid://dlonlswdxnjk6" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-5.png" id="11_y1ist"]
[ext_resource type="Texture2D" uid="uid://ujv3ygxkc8h3" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-6.png" id="12_t4p65"]
[ext_resource type="Texture2D" uid="uid://d1hsj6gvemqb8" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-1.png" id="13_0i20d"]
[ext_resource type="Texture2D" uid="uid://1guu7cuial55" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-2.png" id="14_71ran"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3eys1"]
radius = 7.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lgkfd"]
atlas = ExtResource("2_y51u1")
region = Rect2(33, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl67g"]
atlas = ExtResource("2_y51u1")
region = Rect2(0, 128, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_grebd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgkfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl67g")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7mpjt")
}, {
"duration": 1.0,
"texture": ExtResource("5_6okq1")
}, {
"duration": 1.0,
"texture": ExtResource("3_3lyxy")
}, {
"duration": 1.0,
"texture": ExtResource("6_6iejh")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ax74b")
}, {
"duration": 1.0,
"texture": ExtResource("8_vnefe")
}, {
"duration": 1.0,
"texture": ExtResource("9_altqv")
}, {
"duration": 1.0,
"texture": ExtResource("10_g56wl")
}, {
"duration": 1.0,
"texture": ExtResource("11_y1ist")
}, {
"duration": 1.0,
"texture": ExtResource("12_t4p65")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_0i20d")
}, {
"duration": 1.0,
"texture": ExtResource("14_71ran")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_c5ndb"]
resource_name = "Death"

[sub_resource type="Animation" id="Animation_hu2s1"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_gw8n1"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_t8phw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_vq4tp"]
resource_name = "Run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_j25ns"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m00ut"]
_data = {
"Death": SubResource("Animation_c5ndb"),
"Fall": SubResource("Animation_hu2s1"),
"Idle": SubResource("Animation_gw8n1"),
"RESET": SubResource("Animation_t8phw"),
"Run": SubResource("Animation_vq4tp"),
"jump": SubResource("Animation_j25ns")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xhsxq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3eys1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.25, -17.5)
scale = Vector2(1.13636, 1.09375)
sprite_frames = SubResource("SpriteFrames_grebd")
animation = &"Idle"
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)
limit_left = 0
limit_top = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_m00ut")
}
